$ ls -la
total 17296
drwxr-xr-x  61 root root   442368 Sep  7 09:39 .
drwxr-xr-x 491 root root 16871424 Sep  7 09:47 ..
-rw-r--r--   1 root root      290 Sep  7 09:19 .env
-rw-r--r--   1 root root      355 Sep  7 08:53 .env.example
-rw-r--r--   1 root root      253 Jun 16 08:19 .gitignore
-rw-r--r--   1 root root     2587 Sep  7 00:31 README.md
-rw-r--r--   1 root root     4048 Sep  7 08:53 deployment-guide.md
-rw-r--r--   1 root root     1476 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root      302 Sep  3 08:18 index.html
drwxr-xr-x   8 root root     4096 Sep  7 09:39 node_modules
-rw-r--r--   1 root root      826 Sep  7 09:47 package.json
-rw-r--r--   1 root root   118663 Sep  7 08:53 pnpm-lock.yaml
-rw-r--r--   1 root root       80 Jun 16 08:19 postcss.config.js
drwxr-xr-x  44 root root   253952 Sep  7 00:30 src
-rw-r--r--   1 root root     5450 Sep  7 08:53 supabase-setup.sql
-rw-r--r--   1 root root      170 Jun 16 08:19 tailwind.config.js
-rw-r--r--   1 root root      613 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root      198 Sep  7 09:47 vercel.json
-rw-r--r--   1 root root      265 Sep  7 00:32 vite.config.js
$ pnpm install

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1s using pnpm v10.15.1
$ npm run build


> dvoctz-sports-league@1.0.0 build
> vite build

vite v5.4.19 building for production...
transforming...
✓ 41 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:  0.28 kB
dist/assets/index-C7Z_vFcb.css   21.70 kB │ gzip:  4.46 kB
dist/assets/index-DtFhBxuw.js   206.32 kB │ gzip: 56.56 kB │ map: 505.62 kB
✓ built in 2.77s
npm notice 
npm notice New major version of npm available! 10.2.4 -> 11.6.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v11.6.0>
npm notice Run `npm install -g npm@11.6.0` to update!
npm notice 
