$ pnpm run build

> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 40 modules transformed.
x Build failed in 1.16s
error during build:
src/components/Dashboard/AdminDashboard.jsx (2:9): "getTeams" is not exported by "src/utils/dataManager.js", imported by "src/components/Dashboard/AdminDashboard.jsx".
file: /workspace/dashboard/src/components/Dashboard/AdminDashboard.jsx:2:9

1: import React, { useState, useEffect } from 'react';
2: import { getTeams, getPlayers, getMatches, getLeagueTable } from '../../utils/dataManager';
            ^
3: import PlayerManagement from '../Players/PlayerManagement';
4: import TeamManagement from '../Teams/TeamManagement';

    at getRollupError (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:16915:16)
    at Module.traceVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:17367:29)
    at ModuleScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:15037:39)
    at ReturnValueScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5626:38)
    at FunctionBodyScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5626:38)
    at ReturnValueScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5626:38)
    at FunctionBodyScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5626:38)
    at Identifier.bind (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5400:40)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 40 modules transformed.
x Build failed in 1.13s
error during build:
src/components/Dashboard/AdminDashboard.jsx (2:9): "getAllTeams" is not exported by "src/utils/dataManager.js", imported by "src/components/Dashboard/AdminDashboard.jsx".
file: /workspace/dashboard/src/components/Dashboard/AdminDashboard.jsx:2:9

1: import React, { useState, useEffect } from 'react';
2: import { getAllTeams, getAllPlayers, getAllMatches, getDivisionTable } from '../../utils/dataManager';
            ^
3: import PlayerManagement from '../Players/PlayerManagement';
4: import TeamManagement from '../Teams/TeamManagement';

    at getRollupError (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:16915:16)
    at Module.traceVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:17367:29)
    at ModuleScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:15037:39)
    at ReturnValueScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5626:38)
    at FunctionBodyScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5626:38)
    at ReturnValueScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5626:38)
    at FunctionBodyScope.findVariable (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5626:38)
    at Identifier.bind (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.50.0/node_modules/rollup/dist/es/shared/node-entry.js:5400:40)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 40 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:  0.28 kB
dist/assets/index-C-PM-QSs.css   19.92 kB │ gzip:  4.14 kB
dist/assets/index-D0x_oxTQ.js   193.06 kB │ gzip: 54.14 kB
✓ built in 1.96s
