$ npm run build

> dvoctz-sports-league@1.0.0 build
> vite build

vite v5.4.19 building for production...
transforming...
✓ 41 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:  0.28 kB
dist/assets/index-C7Z_vFcb.css   21.70 kB │ gzip:  4.46 kB
dist/assets/index-DtFhBxuw.js   206.28 kB │ gzip: 56.52 kB
✓ built in 2.48s
npm notice 
npm notice New major version of npm available! 10.2.4 -> 11.6.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v11.6.0>
npm notice Run `npm install -g npm@11.6.0` to update!
npm notice 
