# Project Summary
The DVOCTZ application is a comprehensive Sports Team & League Management App designed to streamline the management of sports teams and leagues. It offers functionalities such as user management, match scheduling, scorekeeping, and automatic league table updates. DVOCTZ enhances operational efficiency in sports management, ensuring a seamless experience for administrators, referees, and players. The application is fully deployable with a functional database.

# Project Module Description
## Core Features Implemented:
1. **User Management**: Admin, Referee, and User roles with secure authentication.
2. **Team Management**: Create, manage, and delete teams across multiple divisions.
3. **Player Management**: Add, edit, and organize players by teams.
4. **Match Scheduling**: Schedule and manage matches with score tracking.
5. **League Tables**: Automatic generation of league tables with real-time updates.
6. **Profile Management**: Users can update their profile information.

# Directory Tree
```
.
├── dashboard
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── Auth
│   │   │   │   └── Login.jsx
│   │   │   ├── Dashboard
│   │   │   │   └── AdminDashboard.jsx
│   │   │   ├── League
│   │   │   │   └── LeagueTables.jsx
│   │   │   ├── Matches
│   │   │   │   └── MatchManagement.jsx
│   │   │   ├── Players
│   │   │   │   └── PlayerManagement.jsx
│   │   │   ├── Profile
│   │   │   │   └── UserProfile.jsx
│   │   │   ├── Referees
│   │   │   │   └── ScoreEntry.jsx
│   │   │   └── Teams
│   │   │       └── TeamManagement.jsx
│   │   ├── config
│   │   │   └── supabase.js
│   │   ├── utils
│   │   │   ├── auth.js
│   │   │   ├── supabaseAuth.js
│   │   │   └── supabaseData.js
│   │   └── index.css
│   ├── supabase-setup.sql
│   ├── deployment-guide.md
│   ├── .env.example
│   ├── netlify.toml
└── todo.md
```

# File Description Inventory
- **dashboard/**: Contains main dashboard application files.
- **src/App.jsx**: Main application component with routing and authentication context.
- **src/components/**: UI components for various functionalities such as authentication, management of players, teams, matches, and league tables.
- **src/config/supabase.js**: Configuration for Supabase database connection with fallback values.
- **src/utils/**: Utility functions for authentication and database operations.
- **index.html**: Main HTML file for the project, updated to ensure correct script paths.
- **supabase-setup.sql**: Complete database schema with sample data.
- **deployment-guide.md**: Step-by-step instructions for deploying the application.
- **.env.example**: Example environment variables for Supabase configuration.
- **netlify.toml**: Configuration for Netlify deployment, defining build commands and output directory, including redirects for React Router.
- **todo.md**: Documentation for core features and implementation priorities.
- **vite.config.js**: Configuration file for Vite, updated to include `base: './'` for proper asset loading.
- **.gitignore**: Comprehensive file to ignore unnecessary files and folders for deployment.

# Technology Stack
- React.js
- Tailwind CSS
- Vite
- Supabase (PostgreSQL) for backend
- Netlify for deployment

# Usage
1. Install dependencies:
   ```bash
   npm install
   cd dashboard
   npm install
   npm install @supabase/supabase-js
   ```
2. Configure Supabase:
   - Create a `.env` file with your Supabase credentials.
3. Build and run:
   ```bash
   npm run build
   npm run dev
   ```
