$ pnpm i
 ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /workspace
$ cd dashboard && pnpm i

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.4s using pnpm v10.10.0
$ pnpm run lint


> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 842 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.39 kB │ gzip:   0.27 kB
dist/assets/index-B85TRDCs.css    9.93 kB │ gzip:   2.64 kB
dist/assets/index-o5VRK41f.js   621.89 kB │ gzip: 173.94 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.36s
