$ ls -la
total 2915
drwxr-xr-x  34 root root  278528 Sep  3 08:14 .
drwxr-xr-x 220 root root 2465792 Sep  3 07:00 ..
-rw-r--r--   1 root root     253 Jun 16 08:19 .gitignore
-rw-r--r--   1 root root     504 Jun 16 08:19 README.md
-rw-r--r--   1 root root    1476 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root     291 Jun 16 08:19 index.html
drwxr-xr-x  12 root root    4096 Sep  3 08:14 node_modules
-rw-r--r--   1 root root    1073 Jul 15 23:45 package.json
-rw-r--r--   1 root root  146595 Sep  3 04:59 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jun 16 08:19 postcss.config.js
drwxr-xr-x  21 root root   81920 Jun 16 08:19 src
-rw-r--r--   1 root root     170 Jun 16 08:19 tailwind.config.js
-rw-r--r--   1 root root     613 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root     282 Jul 15 23:45 vite.config.js
$ ls -la /workspace/

total 4796
drwxr-xr-x 220 root root 2465792 Sep  3 08:18 .
drwxr-xr-x   1 root root     138 Sep  3 08:14 ..
-rw-r--r--   1 root root 1091374 Sep  3 07:00 .MGXEnv.json
drwxr-xr-x   3 root root    8192 Sep  3 06:57 .MGXTools
drwxr-xr-x 158 root root  917504 Sep  3 06:57 .git
-rw-r--r--   1 root root    1472 Aug 11 02:18 .gitattributes
-rw-r--r--   1 root root     476 Aug 11 02:18 .gitignore
-rw-r--r--   1 root root     562 Sep  3 08:18 .timeline.json
-rw-r--r--   1 root root    3730 Sep  3 06:57 .wiki.md
drwxr-xr-x  33 root root  274432 Sep  3 08:14 dashboard
-rw-r--r--   1 root root     302 Sep  3 05:10 index.html
drwxr-xr-x  21 root root  143360 Sep  3 04:57 src
-rw-r--r--   1 root root    1878 Sep  3 05:10 todo.md
$ cp -r /workspace/src /workspace/dashboard/

$ cp /workspace/index.html /workspace/dashboard/

$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 40 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:  0.28 kB
dist/assets/index-D7jeGEnf.css   19.43 kB │ gzip:  4.11 kB
dist/assets/index-JPHniUgV.js   193.14 kB │ gzip: 53.95 kB
✓ built in 1.89s
