$ ls -la
total 2915
drwxr-xr-x  34 root root  278528 Sep  3 08:14 .
drwxr-xr-x 220 root root 2465792 Sep  3 07:00 ..
-rw-r--r--   1 root root     253 Jun 16 08:19 .gitignore
-rw-r--r--   1 root root     504 Jun 16 08:19 README.md
-rw-r--r--   1 root root    1476 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root     291 Jun 16 08:19 index.html
drwxr-xr-x  12 root root    4096 Sep  3 08:14 node_modules
-rw-r--r--   1 root root    1073 Jul 15 23:45 package.json
-rw-r--r--   1 root root  146595 Sep  3 04:59 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jun 16 08:19 postcss.config.js
drwxr-xr-x  21 root root   81920 Jun 16 08:19 src
-rw-r--r--   1 root root     170 Jun 16 08:19 tailwind.config.js
-rw-r--r--   1 root root     613 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root     282 Jul 15 23:45 vite.config.js
