$ find . -name "node_modules" -type d -exec rm -rf {} + 2>/dev/null || true
$ find . -name "dist" -type d -exec rm -rf {} + 2>/dev/null || true

$ find . -name ".git" -type d -exec rm -rf {} + 2>/dev/null || true

$ find . -name "*.log" -type f -delete 2>/dev/null || true

$ find . -name ".DS_Store" -type f -delete 2>/dev/null || true

$ ls -la

total 21470
drwxr-xr-x  62 root root   446464 Sep  7 12:26 .
drwxr-xr-x 535 root root 21143552 Sep  7 12:27 ..
-rw-r--r--   1 root root      290 Sep  7 09:19 .env
-rw-r--r--   1 root root      355 Sep  7 08:53 .env.example
-rw-r--r--   1 root root     1241 Sep  7 12:26 .gitignore
-rw-r--r--   1 root root     2587 Sep  7 00:31 README.md
-rw-r--r--   1 root root     4048 Sep  7 08:53 deployment-guide.md
-rw-r--r--   1 root root     1476 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root      302 Sep  7 12:09 index.html
-rw-r--r--   1 root root      177 Sep  7 09:52 netlify.toml
drwxr-xr-x   2 root root        6 Sep  7 12:26 node_modules
-rw-r--r--   1 root root      826 Sep  7 09:47 package.json
-rw-r--r--   1 root root   118663 Sep  7 08:53 pnpm-lock.yaml
-rw-r--r--   1 root root       80 Jun 16 08:19 postcss.config.js
drwxr-xr-x  44 root root   253952 Sep  7 00:30 src
-rw-r--r--   1 root root     5450 Sep  7 08:53 supabase-setup.sql
-rw-r--r--   1 root root      170 Jun 16 08:19 tailwind.config.js
-rw-r--r--   1 root root      613 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root      198 Sep  7 09:47 vercel.json
-rw-r--r--   1 root root      175 Sep  7 12:09 vite.config.js
$ tree -I 'node_modules|dist|.git' -a

.
├── .env
├── .env.example
├── .gitignore
├── README.md
├── deployment-guide.md
├── eslint.config.js
├── index.html
├── netlify.toml
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── Auth
│   │   │   └── Login.jsx
│   │   ├── Dashboard
│   │   │   └── AdminDashboard.jsx
│   │   ├── Dashboard.jsx
│   │   ├── Header.jsx
│   │   ├── League
│   │   │   └── LeagueTables.jsx
│   │   ├── Matches
│   │   │   └── MatchManagement.jsx
│   │   ├── Players
│   │   │   └── PlayerManagement.jsx
│   │   ├── Profile
│   │   │   └── UserProfile.jsx
│   │   ├── Referees
│   │   │   └── ScoreEntry.jsx
│   │   ├── Sidebar.jsx
│   │   ├── StatsCard.jsx
│   │   ├── Teams
│   │   │   └── TeamManagement.jsx
│   │   └── charts
│   │       ├── AreaChart.jsx
│   │       ├── BarChart.jsx
│   │       ├── BubbleChart.jsx
│   │       ├── GaugeChart.jsx
│   │       ├── LineChart.jsx
│   │       ├── PieChart.jsx
│   │       ├── RadarChart.jsx
│   │       └── TreeMap.jsx
│   ├── config
│   │   └── supabase.js
│   ├── data
│   │   └── mockData.js
│   ├── index.css
│   ├── main.jsx
│   └── utils
│       ├── auth.js
│       ├── dataManager.js
│       ├── supabaseAuth.js
│       └── supabaseData.js
├── supabase-setup.sql
├── tailwind.config.js
├── template_config.json
├── vercel.json
└── vite.config.js

14 directories, 45 files
