$ pnpm add @supabase/supabase-js
Progress: resolved 0, reused 1, downloaded 0, added 0
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
Progress: resolved 167, reused 136, downloaded 0, added 0
 WARN  5 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
Already up to date
Progress: resolved 410, reused 368, downloaded 0, added 0, done

Done in 4.9s using pnpm v10.15.1
